<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_website">ウェブサイト</string>
    <string name="details_dev_email">電子メール</string>
    <string name="account_login_using">次の方法でログイン</string>
    <string name="account_logged_out">ログアウトされました</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">匿名</string>
    <string name="about_xda_summary">Aurora Storeのxdaスレッドで議論や提案をしましょう</string>
    <string name="about_xda">開発スレッド</string>
    <string name="about_telegram_summary">Aurora Storeのグループに参加して議論や提案をしましょう</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">PayPalで寄付する</string>
    <string name="about_paypal">Paypal</string>
    <string name="about_libera_summary">Liberapayで寄付する</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Aurora StoreのソースコードをGitLabで取得できます</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">F-DroidからAurora Storeを入手する</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Ethereum (ETH)で寄付</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Bitcoin (BTC)で寄付</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Bitcoin Cash (BCH)で寄付</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">UPIで寄付</string>
    <string name="about_bhim">BHIM - UPI</string>
</resources>